# MPRestClient2.0Demo

./: .gitignore  README.md
mprestclient-demo/: .project  pom.xml
mprestclient-demo/src/main/java/io/openliberty/mprestclient/demo/: NewLocationResource.java  OldLocationResource.java  PrintQueryParamsAndAbortFilter.java  QueryParamClient.java  RedirectClient.java  Resource.java  SseClient.java  SseEndpoint.java
mprestclient-demo/src/main/liberty/config/: server.xml
